services:
  tocry:
    image: ghcr.io/ralsina/tocry-arm64:latest
    container_name: tocry-demo
    restart: unless-stopped
    ports:
      - "8182:3000"
    environment:
      - TOCRY_DEMO_MODE=true
    command: ["/tocry"]
    volumes:
      - ./data:/data
      - ./tmp:/tmp
